<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" gridLinesVisible="false" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <Label text="BOOK"  GridPane.rowIndex="0" GridPane.columnIndex="0" />
      <FlowPane GridPane.rowIndex="1" hgap="25" vgap="10">
         <children>
            <Button text="Add Book" disable="true"></Button>
            <Button text="Edit Book" disable="true"></Button>
            <Button text="Checkout Book" onAction="#checkoutAction"></Button>
            <Button text="Add Copy" disable="true"></Button>
            <Button text="Up Coming Due Date" disable="true"></Button>
         </children>
      </FlowPane>
      <Label text="MEMBER" GridPane.rowIndex="2" GridPane.columnIndex="0"  />
      <FlowPane GridPane.rowIndex="3" hgap="25" vgap="10">
         <children>
            <Button text="Add" onAction="#addMemberAction"></Button>
            <Button text="Edit"></Button>
            <Button text="Checkout Records"></Button>
         </children>
      </FlowPane>
   </children>
</GridPane>
