<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.stage.*?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<Stage  xmlns:fx="http://javafx.com/fxml" title="Checkout" width="800" height="600" fx:controller="mpplibrary.controller.CheckoutController">
   <scene>
      <Scene>
         <VBox>
            <children>
               <Label text="John Doe"/>
            </children>
         </VBox>
      </Scene>
   </scene>

</Stage>