<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<Stage height="600" title="Checkout" width="800" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="mpplibrary.controller.CheckoutController">
    <scene>
        <Scene>
            <VBox spacing="10">
                <children>
                    <HBox alignment="CENTER" spacing="10">
                        <children>
                            <Label>Member ID</Label>
                            <TextField fx:id="memberIdField"/>
                            <Label>ISBN</Label>
                            <TextField fx:id="isbnField"/>
                            <Button onAction="#checkOutAction">Checkout</Button>
                        </children>
                    </HBox>
                    <HBox alignment="CENTER" prefWidth="Infinity" spacing="10">
                        <children>
                            <TableView fx:id="checkoutRecordsTableView" prefWidth="10000" prefHeight="10000">
                                <columns>
                                    <TableColumn text="ID">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="id"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="First Name">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="memberFirstName" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Last Name">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="memberLastName" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Book Title">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="bookTitle" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Book ISBN">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="bookIsbn" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Checkout Date">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="checkoutDate" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn text="Due Date">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="dueDate" />
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                                <items>

                                </items>
                            </TableView>
                        </children>
                    </HBox>
                </children>
            </VBox>
        </Scene>
    </scene>

</Stage>
