<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10"
          xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="mpplibrary.controller.LookupBookController">

    <VBox>
        <Label text="Edit Book"/>
        <HBox spacing="20"
              GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Label text="ISBN:"
                   GridPane.columnIndex="0" GridPane.rowIndex="1"/>

            <TextField fx:id="isbnField"
                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Button fx:id="submitNewBookBtn" text="Find Book"
                    onAction="#submitLookupBookForEditRequest"/>
        </HBox>
    </VBox>


</GridPane>
